KIS_BASE_URL=https://openapivts.koreainvestment.com:29443
KIS_APP_KEY="PSW1oQje5rNC7yifsboNx8oLuLrdzW3psLJr"
KIS_APP_SECRET="eH+jtcpif60IH2QlAaoOzAPd/rsKq+AgqNkD6xbUYe/YbARuxrjma3kHqSqBSsSTjeCBvvFphGE+m0fz5x5M8dXyWUdbiLh6EfiikHNXr1a7Jrwg/nMhIPQfZr8Xx76U05r50AF8DihNjKk9HDbGNeusmoTnIygm89k44ZGmXf32G2lt3b4="
KIS_IS_PAPER=true
KIS_POLL_SECONDS=5
KIS_APPROVAL_KEY="bc6a15d9-da48-47d9-86b2-09357844081f"
KIS_WS_BASE_URL=ws://ops.koreainvestment.com:31000
