ACCOUNT_NO=50156231-01	
APP_KEY=PSW1oQje5rNC7yifsboNx8oLuLrdzW3psLJr
APPSECRET=eH+jtcpif60IH2QlAaoOzAPd/rsKq+AgqNkD6xbUYe/YbARuxrjma3kHqSqBSsSTjeCBvvFphGE+m0fz5x5M8dXyWUdbiLh6EfiikHNXr1a7Jrwg/nMhIPQfZr8Xx76U05r50AF8DihNjKk9HDbGNeusmoTnIygm89k44ZGmXf32G2lt3b4=

# 실전 API
ACCOUNT_NO_REAL=43450137-01
APP_KEY_REAL=PSejJVzutXV5EZv5WQyEoinuSoQLQu4o30wE
APP_SECRET_REAL=cnbuLEhJnbGfCCixntOs2ppcujvwNT7OgPKc1/Rsra2bv7KIFpB82l8ZajA6r4GB4hkTFAE1JB0W2A+LDzsq4vpA666NmoQyil302NF7DlYpRbpxUrpFSiuNmHBQZKEel5KVYW4TEOB2NkX0EY4X3tHtvwc1fCj0bInZ3oCC5/qkAgwy7FI=
