# 레디스
REDIS_HOST=localhost
REDIS_PORT=6379

# 한국투자 증권 모의 API url
KIS_BASE_URL=https://openapivts.koreainvestment.com:29443

# 한국 투자 증권 실전 API url
KIS_REAL_BASE_URL=https://openapi.koreainvestment.com:9443/oauth2/Approval

# 모의 게좌 정보
KIS_APP_KEY=PSW1oQje5rNC7yifsboNx8oLuLrdzW3psLJr
KIS_APP_SECRET=eH+jtcpif60IH2QlAaoOzAPd/rsKq+AgqNkD6xbUYe/YbARuxrjma3kHqSqBSsSTjeCBvvFphGE+m0fz5x5M8dXyWUdbiLh6EfiikHNXr1a7Jrwg/nMhIPQfZr8Xx76U05r50AF8DihNjKk9HDbGNeusmoTnIygm89k44ZGmXf32G2lt3b4=

# 계좌 번호
KIS_ACCOUNT_NO=50156231-01

KIS_POLL_SECONDS=5

# 웹 소켓 요청 API url
KIS_WS_BASE_URL=ws://ops.koreainvestment.com:31000
KIS_WS_CUSTOMER_TYPE=P
INDICES_WS_CONNECT_TIMEOUT=100
INDICES_WS_MESSAGE_TIMEOUT=100

# WS 환경변수
## 소켓
KIS_WS_TR_ID=H0STCNT0
## 일반 조회
KIS_GET_TR_ID=FHKST01010400
## 주가 지수
KIS_WS_INDEX_TR_ID=H0UPCNT0
## 일반 조회 & 소켓
KIS_TR_ID=FHKST01010100
## 매매
KIS_BUY_TR_ID=VTTC0011U # 매도
KIS_SELL_TR_ID=VTTC0012U # 매수
