
# 레디스
REDIS_HOST=localhost
REDIS_PORT=6379

KIS_POLL_SECONDS=5
KIS_CUST_TYPE=P

KIS_BASE_URL=https://openapivts.koreainvestment.com:29443
KIS_BASE_URL_REAL=https://openapi.koreainvestment.com:9443

# 웹 소켓 요청 모의 API url
KIS_WS_BASE_URL=ws://ops.koreainvestment.com:31000

# 웹 소켓 요청 실전 API url
KIS_WS_BASE_URL_REAL=ws://ops.koreainvestment.com:21000

INDICES_WS_CONNECT_TIMEOUT=100
INDICES_WS_MESSAGE_TIMEOUT=100

KIS_WS_CUSTOMER_TYPE=P

# WS 환경변수
## 소켓
KIS_WS_TR_ID=H0STCNT0
## 일반 조회
KIS_GET_TR_ID=FHKST01010400
## 주가 지수
KIS_WS_INDEX_TR_ID=H0UPCNT0
## 일반 조회 & 소켓
KIS_TR_ID=FHKST01010100
## 매매
KIS_BUY_TR_ID=VTTC0011U
KIS_SELL_TR_ID=VTTC0012U

KIS_MARKET_CAP=FHKST01010100

KIS_RANK_GET=FHPST01740000