# 한국투자 증권 실전 API url
KIS_BASE_URL=https://openapi.koreainvestment.com:9443

# 실전 계좌 정보
KIS_APP_KEY=PSLTB3oK4bo05hvmC1j1ZIHWrW6v2jxTfL0D
KIS_APP_SECRET=KPS2HhgBIYTcnUdeVZdIqSzD1p9jPFfIspwC4RJsQhw6DH6K6ZkkCQLqpokaWJCthjo+FJxvcV5IX92ecoIWr0bb9wVK9gH8BE/sXp5YoLkGITPH6tsiqp0NWQxz1uaEDVJFNkmINKA5RcaKQ8Pob29H4Q7/BpAjtGv42cua9YNMfETdJz8=

# 계좌 번호
KIS_ACCOUNT_NO=43464639-21

KIS_POLL_SECONDS=5

# 웹 소켓 요청 API url
KIS_WS_BASE_URL=ws://ops.koreainvestment.com:21000
KIS_WS_CUSTOMER_TYPE=P
INDICES_WS_CONNECT_TIMEOUT=100
INDICES_WS_MESSAGE_TIMEOUT=100
INDICES_WS_HTTP_TIMEOUT=5
INDICES_WS_SYMBOL_DELAY=0

KIS_APPROVAL_TTL_SECONDS=60


## TR_ID
## 종목 조회 (모의 계좌 미지원)
KIS_SEARCH_TR_ID=CTPF1002R
## 소켓
KIS_WS_TR_ID=H0STCNT0
## 일반 조회
KIS_GET_TR_ID=FHKST01010400
## 일반 조회 & 소켓
KIS_TR_ID=FHKST01010100
## 매매
KIS_BUY_TR_ID=TTTC0011U # 매도
KIS_SELL_TR_ID=TTTC0012U # 매수