# 한국투자 증권 API url (모의투자)ㄷ
KIS_BASE_URL=https://openapivts.koreainvestment.com:29443

# 모의 계좌 정보
KIS_APP_KEY=PS8k4dB9MuLZ6GG5UxBSGJFl5p78LpvBiBlj
KIS_APP_SECRET=zPsJsXwb4MYRexD8xM3tR5NVckQk7LdjxzUlHlWTUIzwhgSXFFNuRayJJ/Pmw9GlD0fJ6NayJF8XAkqdJnkuRjHwJb2I+9D2dPwxYSd7gKwR6MlH5DxQxjvKD9TF2jJxFZWxGt7DoVCYZvC5hs/TnWySHP7zrrHkFsvwa1vVnGQNNk8XJXs=

# 실전 계좌 정보
KIS_APP_KEY_REAL=PSLTB3oK4bo05hvmC1j1ZIHWrW6v2jxTfL0D
KIS_APP_SECRET_REAL=KPS2HhgBIYTcnUdeVZdIqSzD1p9jPFfIspwC4RJsQhw6DH6K6ZkkCQLqpokaWJCthjo+FJxvcV5IX92ecoIWr0bb9wVK9gH8BE/sXp5YoLkGITPH6tsiqp0NWQxz1uaEDVJFNkmINKA5RcaKQ8Pob29H4Q7/BpAjtGv42cua9YNMfETdJz8=